/* .portfolio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 20%);
}

.pfimage {
  padding: 3vh 4vw;
  object-fit: cover;
}
.pfimage img {
  width: 90%;
  height: 90%;
}

.pfimage1 {
  grid-row: span 2;
}

.pfimage2 {
  grid-row: span 2;
}

.pfimage3 {
  grid-column: 2;

  grid-row: span 2;
} */

.portfolio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr); /* Use fr units for better flexibility */
  align-items: center;
  place-items: center;
  margin-top: 15vh;
}

.pfText {
  color: white;
  margin: auto;
  margin-left: 6vw;
}

.pfText h1 {
  font-size: 3vw;
  line-height: 100%;
  margin-block: 4vh;
}
.pfText p {
  margin-block: 2vh;
}
.pfimage {
  background-color: red;
  width: 80%;
  height: 80%;
  background-position: top;
  background-size: cover;
  cursor: pointer;
}

.pfimage1 {
  background-image: url(../images/web1.jpg);
}
.pfimage2 {
  background-image: url(../images/web2.jpg);
}
.pfimage3 {
  background-image: url(../images/web3.jpg);
}

.pfimage1,
.pfimage2,
.pfimage3 {
  grid-row: span 2;
}

.pfimage3 {
  grid-column: 2;
}
